{
    "name": "@thxmike/zip",
    "version": "1.0.0",
    "description": "This is a zip module which compresses directories. It is a wrapper for the node module archiver",
    "main": "./lib/zip_service.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thxmike/libraries.git"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    },
    "author": "Michael Rivera",
    "license": "ISC",
    "dependencies": {
        "archiver": "^5.0.0",
        "@thxmike/file-system": "1.0.0"
    }
}
