{
  "name": "@thxmike/bit-bucket-client",
  "version": "1.0.0",
  "description": "This provides project and repo information from bitbucket",
  "main": "lib/bit-bucket-client-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "dependencies": {
    "@thxmike/rest-client": "1.0.0"
  }
}
