{
  "name": "@thxmike/skf-client",
  "version": "0.0.1",
  "description": "Client into the SKF restful API",
  "main": "lib/skf_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "dependencies": {
    "@thxmike/rest-client": "0.0.1"
  }
}
