{
  "name": "@thxmike/console-debug",
  "version": "0.0.4",
  "description": "A way to send or not to send messages to the console",
  "main": "lib/console-debug-implementation.js",
  "types": "lib/console-debug-implementation.d.ts",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc && npm version patch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "dependencies": {
    "@thxmike/type-conversion": "0.1.5"
  }
}
