{
  "name": "@thxmike/mongoose-setup",
  "version": "1.0.0",
  "description": "Sets up Mongoose eventing system",
  "main": "lib/mongoose-setup-service.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "dependencies": {
    "bson": "^4.1.0",
    "mongoose": "^5.10.2",
    "mongoose-extend-schema": "git+https://github.com/thxmike/mongoose-extend-schema.git",
    "normalizeurl": "1.0.0",
    "uuid-mongodb": "2.3.0",
    "uuid-parse": "^1.1.0"
  }
}
