{
  "name": "@thxmike/express-route-logger",
  "version": "0.0.1",
  "description": "\"Provides route logging services as Express Middleware\"",
  "main": "lib/express-route-logging-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.31"
  }
}
