{
  "name": "@thxmike/mongoose-base-schema",
  "version": "0.0.1",
  "description": "Sets up base schema for mongooose use",
  "main": "lib/mongoose-base-schema-implementation.js",
  "types": "lib/imongoose-base-schema-service.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
