{
  "name": "@thxmike/rest-client",
  "version": "0.1.22",
  "description": "\"An abstraction for RESTful operations\"",
  "main": "lib/rest-client-implementation.js",
  "types": "lib/rest-client-implementation.d.ts",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc && npm version patch",
    "build": "tsc"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@thxmike/error-response": "0.1.2",
    "@thxmike/string-operations": "0.1.5",
    "@types/node-fetch": "^2.5.8",
    "@types/uuid": "^8.3.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "devDependencies": {
    "@types/node": "^14.14.33"
  }
}
