{
  "name": "@thxmike/array-pagination",
  "version": "1.0.0",
  "description": "Provides pagination to Arrays",
  "main": "lib/array-pagination-service.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC"
}
