{
  "name": "@thxmike/express-common-controller",
  "version": "0.1.18",
  "description": "This is a common controller that can be used as a starting point for express.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc && npm version patch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "dependencies": {
    "@thxmike/express-base-controller": "0.2.11",
    "@thxmike/type-conversion": "0.1.5"
  },
  "devDependencies": {
    "@types/node": "^16.3.2"
  }
}
