{
  "name": "@thxmike/express-root-controller",
  "version": "0.0.2",
  "description": "\"Root Controller to be use in API, provides health and list endpoints\"",
  "main": "lib/root-controller-implementation.js",
  "types": "lib/root-controller-implementation.d.ts",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc && npm version patch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-list-endpoints": "^5.0.0",
    "express-ping": "^1.4.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@types/express-list-endpoints": "^4.0.1",
    "@types/node": "^14.14.33",
    "@types/swagger-ui-express": "^4.1.2"
  }
}
