{
  "name": "@thxmike/mongoose-common-model-manager",
  "version": "0.0.1",
  "description": "A mongoose common manager for basic entity operations. That is part of the mongoose schema",
  "main": "lib/common-model-manager.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://registry.npmjs.org"
  },
  "author": "Michael Rivera",
  "license": "ISC"
}
