{
  "name": "@thxmike/blackduck-client",
  "version": "1.0.0",
  "description": "\"Provides a client integration with the blackduck api\"",
  "main": "lib/blackduck-client-service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thxmike/libraries.git"
  },
  "author": "Michael Rivera",
  "license": "ISC",
  "dependencies": {
    "@thxmike/rest-client": "1.0.0"
  }
}
